#db.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.driver=oracle.jdbc.driver.OracleDriver
#db.username=classdb
#db.password=password
db.url=jdbc:mysql://localhost/classdb
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

